<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewCell2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-CB-3l6">
                                <rect key="frame" x="0.0" y="44" width="414" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上面是tableView1，下面是tableView2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-15-hbW">
                                <rect key="frame" x="0.0" y="428" width="414" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IvG-3x-j73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GX1-N6-56u">
                                <rect key="frame" x="0.0" y="518" width="414" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QHw-CB-3l6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="24R-FA-21r"/>
                            <constraint firstItem="GX1-N6-56u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CPa-yy-VnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GX1-N6-56u" secondAttribute="trailing" id="Cgh-Ma-jaT"/>
                            <constraint firstItem="jdb-15-hbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EBM-ba-u6h"/>
                            <constraint firstItem="jdb-15-hbW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vo7-pc-te0"/>
                            <constraint firstItem="jdb-15-hbW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jfI-8e-f0e"/>
                            <constraint firstItem="jdb-15-hbW" firstAttribute="top" secondItem="QHw-CB-3l6" secondAttribute="bottom" constant="50" id="l0g-sE-9wQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GX1-N6-56u" secondAttribute="bottom" id="l5R-vS-455"/>
                            <constraint firstItem="QHw-CB-3l6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oGr-LD-z8t"/>
                            <constraint firstItem="GX1-N6-56u" firstAttribute="top" secondItem="jdb-15-hbW" secondAttribute="bottom" constant="50" id="pP7-HU-gIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHw-CB-3l6" secondAttribute="trailing" id="peW-a8-a2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdb-15-hbW" secondAttribute="trailing" id="q0k-7H-8fe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="QHw-CB-3l6" id="MyJ-5c-ZA8"/>
                        <outlet property="tableView2" destination="GX1-N6-56u" id="orz-IJ-CVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
